# java

./: README.md
al-carbon-calc-mongodb-gradle/: README.md  build.gradle
android-studio/app/: build.gradle.kts  google-services.json
android-studio/app/src/main/: AndroidManifest.xml
android-studio/gradle/: libs.versions.toml
android-studio/gradle/wrapper/: gradle-wrapper.properties
compass-uol-2022/: README.md
compass-uol-2022/compass-emoticons-jdbc/: .project  README.md
compass-uol-2022/compass-emoticons-jdbc/src/fahlman/: ConnectionFactory.java  Mensagem.java  MensagemDAO.java  Texto.java
compass-uol-2022/compass-funcionario/: Funcionario.java  README.md
compass-uol-2022/compass-login/: Login.java  README.md
compass-uol-2022/compass-produto-jdbc/: .project  README.md
compass-uol-2022/compass-produto-jdbc/src/loja_virtual/: App.java  ConnectionFactory.java  Produto.java  ProdutoDAO.java
compass-uol-2022/compass-quiz/: .project  Quiz.java  README.md
compass-uol-2022/compass-spring-boot/compass-springboot-main/: README.md
compass-uol-2022/compass-spring-boot/compass-springboot-main/brasil/: pom.xml
compass-uol-2022/compass-spring-boot/compass-springbootII-main/: README.md
compass-uol-2022/compass-spring-cloud-eureka-server/company/company/: pom.xml
compass-uol-2022/compass-spring-cloud-eureka-server/eureka-server/: pom.xml
digiage/digiage-main/: README.md
digiage/digiage-main/myinterview/: pom.xml
dio-gft/dio-gft-main/: README.md
dio-gft/dio-gft-main/src/CollectionsExerciciosPropostosList/: Crime.java  TemperaturaMedia.java
dio-gft/dio-gft-main/src/CollectionsExerciciosPropostosSet/: ArcoIris.java  ExercicioLinguagemFavorita.java
dio-gft/dio-gft-main/src/DesafioBanco/: Banco.java  Cliente.java  Conta.java  ContaApplication.java  (+3 more)
dio-tonnie/: README.md
dio-tonnie/desafio/: ClassificacaoCandidatos.java  CorporateEmailValidator.java  FiltroCandidatosPorHabilidade.java  TemperatureConverter.java
dio-tonnie/desafio/bootcamp/: MainDynamic.java
dio-tonnie/ebook/: README.md
dio-tonnie/poo/collections/: Calculadora.java  EntradaDinamica.java  FormatadorTelefone.java
dio-tonnie/poo/interfaces-lambda/: CalculoAreas.java  CalculoTributos.java  EnviarMensagens.java
dio-tonnie/principios-aplicacoes-java/: amandaengeldecastro.md
dio-tonnie/sintaxe-basica/: README.md
dio-tonnie/sintaxe-basica/estruturas-de-controle/: ChallengeFour.java  ChallengeOne.java  ChallengeThree.java  ChallengeTwo.java
dio-tonnie/sintaxe-basica/fundamentos/: ChallengeFour.java  ChallengeOne.java  ChallengeThree.java  ChallengeTwo.java
imersao-alura-spring-mongodb-docker/: HELP.md  README.md
imersao-alura-spring-mongodb-docker/src/: module-info.java
imersao-alura-spring-mongodb-docker/src/imersaoAlura/: API.java  App.java  ClienteHttp.java  ClienteHttpException.java  Conteudo.java  ExtratorDeConteudo.java  ExtratorDeConteudoDaNasa.java  ExtratorDeConteudoDoIMDB.java  GeradorDeFigurinhas.java  JsonParser.java
jsp/controle-financeiro/: README.md  pom.xml
jsp/controle-financeiro/src/main/java/com/example/: Conta.java
jsp/controle-financeiro/src/main/java/com/servlet/: ContaServlet.java
jsp/controle-financeiro/src/main/webapp/: index.jsp  relatorio.jsp
jsp/controle-financeiro/src/main/webapp/WEB-INF/: web.xml
pascal-triangle/: README.md
pascal-triangle/src/: PascalTriangle.java
spring-boot-crud-mysql/: README.md  pom.xml
spring-boot-crud-mysql/resources/: swagger.yaml
spring-mvc-crud-mysql/: README.md  pom.xml
(+148 files in other folders)
